{
  "buildCommand": "pnpm install && pnpm --filter @workspace/ejf-website run build",
  "outputDirectory": "artifacts/ejf-website/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_VERSION": "20"
  }
}
